# EcomMVC

./: EcomSiteMVC.csproj  EcomSiteMVC.sln  EcomSiteMVC.slnx  Program.cs  README.md  appsettings.json
.github/workflows/: deploy.yml
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  Product.cs  ProductController.cs  UserController.cs
Core/DTOs/: CartDTO.cs  CategoryDTO.cs  DashboardDTO.cs  LoginDTO.cs  OrderDTO.cs  PasswordDTO.cs  ProductDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
Core/Enums/: FolderName.cs  Role.cs  Status.cs
Core/IRepositories/: IAdminRepository.cs  IAuthRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Core/IServices/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IDashboardService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Core/Models/: ErrorViewModel.cs
Core/Models/Configs/: CloudinaryConfig.cs
Core/Models/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  User.cs  UserProfile.cs
Core/Models/Helper/: FilterModel.cs
Core/Models/ViewModels/: CartViewModel.cs  UserSettingsViewModel.cs
Data/: AppDbContext.cs
Data/Repositories/: AdminRepository.cs  AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Data/Services/: AdminService.cs  AuthService.cs  CartService.cs  CartServices.cs  CategoryService.cs  CloudinaryService.cs  ProductService.cs  UserService.cs
EmailService/Config/: EmailConfig.cs
EmailService/Model/: EmailMessage.cs
EmailService/Service/: EmailService.cs  IEmailService.cs
Extensions/EmailService/Model/: EmailMessage.cs
Extensions/EmailService/Service/: IEmailService.cs
Extensions/KhaltiPaymentService/Config/: KhaltiConfig.cs
Extensions/KhaltiPaymentService/Model/: KhaltiResponseModel.cs
Extensions/KhaltiPaymentService/Service/: IKhaltiService.cs  KhaltiService.cs
Helpers/: EmailVerificationToken.cs  PasswordHelper.cs  TokenHelper.cs
Infrastructure/Data/: DeployTimeDbContextFactory.cs
Infrastructure/Data/Contexts/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20241212091226_Images.Designer.cs  20241212091226_Images.cs  20241214075147_Google Login Flag Added.Designer.cs  20241218062121_UniqueUserEMail&Username.Designer.cs  20241218062121_UniqueUserEMail&Username.cs  20241225061008_EmailVerificaton.Designer.cs  20241229044434_JustTesting.Designer.cs  20241229044434_JustTesting.cs  20250130073555_CartUpdate.Designer.cs  20250130073555_CartUpdate.cs  20250130085637_OrderUpdate.Designer.cs  (+14 more)
Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  DashboardRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Infrastructure/Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  DashboardService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Interfaces/IRepositories/: IAdminRepository.cs  IAuthRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Interfaces/IServices/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IProductService.cs  IUserService.cs
Migrations/: 20241001050631_Initial.Designer.cs  20241001050631_Initial.cs  20241002063919_Initial.Designer.cs  20241002063919_Initial.cs  20241002111221_Initial.Designer.cs  20241002111221_Initial.cs  20241003055350_PC_Initial.Designer.cs  20241003055350_PC_Initial.cs  20241003082851_Initial.Designer.cs  20241003082851_Initial.cs  20241003105916_Profile Image.Designer.cs  20241003105916_Profile Image.cs  20241005033600_Product date update.Designer.cs  20241005033600_Product date update.cs  20241013063519_ProfileImage in laptop.Designer.cs  20241013063519_ProfileImage in laptop.cs  20241102075626_LazyLoading.Designer.cs  20241102075626_LazyLoading.cs  20241212091226_Images.Designer.cs  20241214075147_Google Login Flag Added.Designer.cs  20241214075147_Google Login Flag Added.cs  20241218062121_UniqueUserEMail&Username.Designer.cs  20241225061008_EmailVerificaton.Designer.cs  20241225061008_EmailVerificaton.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Configs/: CloudinaryConfig.cs
Models/DTOs/: CartDTO.cs  CategoryDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserProfileDTO.cs  UserProfileUpdateDTO.cs
Models/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  User.cs  UserProfile.cs
Models/Enums/: FolderName.cs  Role.cs  Status.cs
Properties/: launchSettings.json
Utilities/CustomMiddlewares/: AdminRedirectMiddleware.cs  ErrorHandlingMiddleware.cs
Utilities/Helpers/: CustomViewLocationExpander.cs  EmailVerificationToken.cs  EncryptDecryptHelper.cs  OtpHelper.cs  PasswordHelper.cs  TokenHelper.cs  VerificationToken.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddAdminView.cshtml  AdminLoginView.cshtml  Index.cshtml
Views/Auth/: ForgotPasswordView.cshtml  LoginView.cshtml  RegisterView.cshtml
Views/Cart/: CartView.cshtml
Views/Category/: CategoryViewPage.cshtml
Views/Product/: AddProductView.cshtml  AllProductView.cshtml  CustomerProductView.cshtml  GetProductById.cshtml  ProductView.cshtml
Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _Toast.cshtml  _TogglePasswordScript.cshtml
Views/User/: ProfileView.cshtml
Web/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  PdfController.cs  ProductController.cs  UserController.cs
Web/Views/: _ViewImports.cshtml
wwwroot/css/: Auth.css  MainStyle.css
(+48 files in other folders)
